<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="text_large">24sp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="base_separation">15dp</dimen>
    <dimen name="list_item_height">40dp</dimen>
    <dimen name="navigation_drawer_width">200dp</dimen>

</resources>
