<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CursoAndroid</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="ninepatch_title">Ejemplo de 9Patch</string>
    <string name="ninepatch_example1">Este es un ejemplo de un ninepatch aplicado directamente en un TextView con su tamaño original. Como el texto no supera el mismo se ve igual que el PNG que da origen al mismo.</string>
    <string name="ninepatch_example2">En este caso, como el texto supera el espacio que ofrece vertialmente el tamaño de la imágen, el mismo se estira bajo las reglas definidas por el 9patch.</string>
    <string name="ninepatch_example3">Se achica solo a lo ancho en este ejemplo</string>
    <string name="ninepatch_details">También se puede apreciar como cambia el tamaño si se rota el dispositivo para cambiar la orientación de la pantalla.</string>
    <string name="ninepatch_small">Por último una vista con el ninpatch de fondo y un tamaño fijo menor al de la imagen de origen.</string>
    <string name="service_title">Ejemplo de Service</string>
    <string name="service_description">Desde acá se puede controlar el servicio de ejemplo. El mismo no está asociado al Fragment por lo que quedará corriendo incluso después de cerrar la aplciación. La única manera de detener el servicio es desde este panel de control o desinstalando la aplicación.</string>
    <string name="service_start_service">Comenzar servicio</string>
    <string name="service_stop_service">Detener servicio</string>
    <string name="service_send_msg">Enviar mensaje al servicio</string>
    <string name="service_msg_input_hint">Escribí un mensaje</string>
    <string name="service_not_running">El servicio no está corriendo</string>
    <string name="lifecycle_title">Ciclo de vida</string>
    <string name="lifecycle_description">Este Fragment registra en el log todos todos los cambios en su ciclo de vida bajo el tag CURSO_ANDROID_FRAGMENT_LIFECYCLE. Los mismos se pueden apreciar mediante \"adb logcat\" en conjunto con el registro del ciclo de vida de la Activity que lo aloja bajo el tag CURSO_ANDROID_ACTIVITY_LIFECYCLE.</string>
    <string name="sharedprefs_title">Shared Preferences</string>
    <string name="sharedprefs_description">El formulario que se muestra a continuación es guardado cada vez que el Fragment entra en pausa y se restaura cada vez que su interacción con el usuario está disponible nuevamente, es decir, onResume.</string>
    <string name="sharedprefs_name">Nombre</string>
    <string name="sharedprefs_lastname">Apellido</string>
    <string name="sharedprefs_age">Edad</string>
    <string name="sharedprefs_sex">Sexo</string>
    <string name="sharedprefs_female">Femenino</string>
    <string name="sharedprefs_male">Masculino</string>
    <string name="webservices_error_loading_videogames">Se encontró un error cargando el listado de juegos.</string>
    <string name="webservices_name">Nombre</string>
    <string name="webservices_slogan">Slogan</string>
    <string name="webservices_description">Descripción</string>
    <string name="webservices_save_videogame">Guardar Video Juego</string>
    <string name="webservices_error_loading_videogame_details">Se encontró un error intentando cargar los detalles del videojuego</string>
    <string name="webservices_videogame_created">El video juego se creó con éxito.</string>
    <string name="webservices_videogame_updated">El video juego se actualizó con éxito.</string>
    <string name="menu_create_new_game">Crear un nuevo juego</string>
    <string name="menu_refresh_games">Recargar el listado de jugos</string>
    <string name="webservices_delete_video_game_question">¿Eliminar video juego? - Esta acción es irreversible</string>
    <string name="webservices_error_deleting_videogames">Se encontró un error intentando eliminar el juego</string>
    <string name="webservices_videogame_deleted">El video juego se ha borrado con éxito</string>
    <string name="webservices_title">WebServices</string>
    <string name="navigation_drawer_open">Abrir drawer</string>
    <string name="navigation_drawer_close">Cerrar drawer</string>
    <string name="roboguice_title">Ejemplo de uso de Roboguice</string>
    <string name="roboguice_description">Este Fragment es una copia del ejemplo de SharedPreferences pero desarrollado utilizando la asistencia de RoboGuice.</string>

</resources>
