<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="fragment_title">
        <item name="android:textSize">@dimen/text_large</item>
        <item name="android:layout_marginBottom">@dimen/base_separation</item>
    </style>

    <style name="ninpatch_example_text">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_medium</item>
    </style>

    <style name="horizontal_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:layout_marginBottom">@dimen/base_separation</item>
        <item name="android:layout_marginTop">@dimen/base_separation</item>
        <item name="android:background">@color/light_blue</item>


    </style>

</resources>
